# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleUniverse
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=Plugin_i6Archive
