# Resource locations to be added to the default path
# up2now: please use only resourcegroup i6engine!
# (only that group will be deleted at shutdown)
[i6engine]
FileSystem=../media
FileSystem=../media/gui
FileSystem=../media/gui/fonts
FileSystem=../media/gui/imagesets
FileSystem=../media/gui/layouts
FileSystem=../media/gui/looknfeel
FileSystem=../media/gui/schemes
FileSystem=../media/gui/xml_schemas
FileSystem=../media/materials
FileSystem=../media/models
FileSystem=../media/shaders
FileSystem=../media/textures
FileSystem=../media/programs
FileSystem=../media/particles
[Imagesets]
FileSystem=../media/gui/imagesets
[Fonts]
FileSystem=../media/gui/fonts
[Schemes]
FileSystem=../media/gui/schemes
[LookNFeel]
FileSystem=../media/gui/looknfeel
[Layouts]
FileSystem=../media/gui/layouts